{
  "name": null,
  "x": 0,
  "y": 0,
  "width": 49,
  "height": 36,
  "flip": 1,
  "attachPoints": [
    {
      ".": "arraytype",
      "name": "array",
      "size": 3
    },
    {
      "name": "PrimaryHand",
      "position": {
        "x": 0.9375,
        "y": 0.875,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "SecondaryHand",
      "position": {
        "x": 1.75,
        "y": 0.875,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "Casing",
      "position": {
        "x": 1.3125,
        "y": 1.0,
        "z": 0.0
      },
      "angle": 0.0
    }
  ]
}