{
  "name": null,
  "x": 0,
  "y": 0,
  "width": 45,
  "height": 21,
  "flip": 1,
  "attachPoints": [
    {
      ".": "arraytype",
      "name": "array",
      "size": 3
    },
    {
      "name": "PrimaryHand",
      "position": {
        "x": 1.6875,
        "y": 1.1875,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "SecondaryHand",
      "position": {
        "x": 0.875,
        "y": 1.0,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "Clip",
      "position": {
        "x": 0.8125,
        "y": 0.375,
        "z": 0.0
      },
      "angle": 0.0
    }
  ]
}